<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--getElementByID Excercise-->
    <h1 id = "title"></h1>

    <!--//document.querySelector Excercise-->
    <h1 id = "mainHeading">Hello World!</h1>
    <p class = "description">This is a paragraph</p>
    <button id = "changeText">Change Text</button>

    <!--//document.querySelectorAll Excercise-->
    <p class = "description">This is a paragraph</p>
    <p class = "description">This is a paragraph</p>
    <p class = "description">This is a paragraph</p>

    <script type= "text/javascript" src= "/scripts/script.js"></script>
</body>
</html>